\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {section}{Motivation and objectives}{1}{section*.6}
\contentsline {section}{Definition}{2}{section*.7}
\contentsline {section}{VRP variants}{2}{section*.8}
\contentsline {section}{Free/Open-source solvers}{3}{section*.9}
\contentsline {chapter}{Capacitated Vehicle Routing Problem}{5}{chapter*.10}
\contentsline {section}{Introduction}{5}{section*.11}
\contentsline {section}{Definition}{5}{section*.12}
\contentsline {section}{Solution methods}{6}{section*.13}
\contentsline {subsection}{Exact algorithms}{6}{section*.14}
\contentsline {subsection}{Heuristics}{6}{section*.15}
\contentsline {subsection}{Meta-heuristics}{6}{section*.16}
\contentsline {section}{Benchmarks}{6}{section*.17}
\contentsline {section}{Implemented strategies, neighbourhoods}{7}{section*.18}
\contentsline {subsection}{Local search}{7}{section*.19}
\contentsline {subsection}{Neighbourhood}{7}{section*.20}
\contentsline {subsubsection}{Swap}{8}{section*.21}
\contentsline {subsubsection}{Reverse edge}{8}{section*.23}
\contentsline {subsubsection}{Delete and insert}{9}{section*.25}
\contentsline {subsubsection}{Double delete and double insert}{9}{section*.27}
\contentsline {subsection}{First fit}{9}{section*.28}
\contentsline {subsection}{Best fit}{9}{section*.29}
\contentsline {subsection}{Random fit}{10}{section*.30}
\contentsline {subsection}{Closest search}{10}{section*.31}
\contentsline {section}{Implemented algorithms}{11}{section*.32}
\contentsline {subsection}{Savings algorithm\cite {5}}{12}{section*.33}
\contentsline {subsection}{Hill-Climbing algorithm}{13}{section*.34}
\contentsline {subsection}{Late Acceptance Hill-Climbing algorithm}{14}{section*.35}
\contentsline {subsection}{Step Counting Hill-Climbing algorithm}{15}{section*.36}
\contentsline {subsection}{Simulated Annealing}{16}{section*.37}
\contentsline {subsection}{Tabu Search}{17}{section*.38}
\contentsline {section}{Comparison of implemented algorithms}{18}{section*.39}
\contentsline {section}{Comparison with best-known results}{19}{section*.40}
\contentsline {section}{Comparison with open-source solvers}{23}{section*.41}
\contentsline {section}{Conclusion}{23}{section*.42}
\contentsline {chapter}{Conclusion}{25}{chapter*.43}
\contentsline {chapter}{Bibliography}{27}{section*.45}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{29}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{31}{appendix.B}
