This is BibTeX, Version 0.99dThe top-level auxiliary file: Template_BachelorsThesis.aux
The style file: iso690.bst
Database file #1: vrpbib.bib
Warning--entry type for "8" isn't style-file defined
--line 57 of file vrpbib.bib
Warning--entry type for "9" isn't style-file defined
--line 64 of file vrpbib.bib
Warning--entry type for "10" isn't style-file defined
--line 70 of file vrpbib.bib
Warning--entry type for "11" isn't style-file defined
--line 77 of file vrpbib.bib
Warning--entry type for "12" isn't style-file defined
--line 83 of file vrpbib.bib
Warning--entry type for "13" isn't style-file defined
--line 90 of file vrpbib.bib
Warning--entry type for "14" isn't style-file defined
--line 96 of file vrpbib.bib
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 11
Warning--empty journal in 7
Warning--empty journal in 3
(There were 11 warnings)
