\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Before and after the procedure Swap(4,5)\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {0.2}{\ignorespaces Before and after the procedure ReverseEdge(4,5)\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {0.3}{\ignorespaces Before and after the procedure DeleteAndInsert(4)\relax }}{9}{figure.caption.26}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
