\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivation and objectives}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Definition}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{VRP variants}{2}{section*.8}}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{Free/Open-source solvers}{3}{section*.9}}
\citation{14}
\citation{7}
\citation{7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Capacitated Vehicle Routing Problem}{5}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Definition}{5}{section*.12}}
\citation{3}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{Solution methods}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Exact algorithms}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Heuristics}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Meta-heuristics}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Benchmarks}{6}{section*.17}}
\citation{6}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{Implemented strategies, neighbourhoods}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Local search}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Neighbourhood}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Swap}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Before and after the procedure Swap(4,5)\relax }}{8}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myfirstfig}{{\M@TitleReference {0.1}{Before and after the procedure Swap(4,5)\relax }}{8}{Before and after the procedure Swap(4,5)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse edge}{8}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Before and after the procedure ReverseEdge(4,5)\relax }}{8}{figure.caption.24}}
\newlabel{fig:mysecondfig}{{\M@TitleReference {0.2}{Before and after the procedure ReverseEdge(4,5)\relax }}{8}{Before and after the procedure ReverseEdge(4,5)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete and insert}{9}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Before and after the procedure DeleteAndInsert(4)\relax }}{9}{figure.caption.26}}
\newlabel{fig:mythirdfig}{{\M@TitleReference {0.3}{Before and after the procedure DeleteAndInsert(4)\relax }}{9}{Before and after the procedure DeleteAndInsert(4)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double delete and double insert}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{First fit}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Best fit}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Random fit}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Closest search}{10}{section*.31}}
\@writefile{toc}{\contentsline {section}{Implemented algorithms}{11}{section*.32}}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{Savings algorithm\cite  {5}}{12}{section*.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Savings algorithm\relax }}{12}{algorithm.1}}
\newlabel{savings}{{\M@TitleReference {1}{Savings algorithm\relax }}{12}{Savings algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hill-Climbing algorithm}{13}{section*.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hill-Climbing algorithm\relax }}{13}{algorithm.2}}
\newlabel{hill-climb}{{\M@TitleReference {2}{Hill-Climbing algorithm\relax }}{13}{Hill-Climbing algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{Late Acceptance Hill-Climbing algorithm}{14}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Late Acceptance Hill-Climbing algorithm\relax }}{14}{algorithm.3}}
\newlabel{LAHC}{{\M@TitleReference {3}{Late Acceptance Hill-Climbing algorithm\relax }}{14}{Late Acceptance Hill-Climbing algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{Step Counting Hill-Climbing algorithm}{15}{section*.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Step Counting Hill-Climbing algorithm\relax }}{15}{algorithm.4}}
\newlabel{SCHC}{{\M@TitleReference {4}{Step Counting Hill-Climbing algorithm\relax }}{15}{Step Counting Hill-Climbing algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simulated Annealing}{16}{section*.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Simulated Annealing algorithm\relax }}{16}{algorithm.5}}
\newlabel{SA}{{\M@TitleReference {5}{Simulated Annealing algorithm\relax }}{16}{Simulated Annealing algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{Tabu Search}{17}{section*.38}}
\@writefile{toc}{\contentsline {section}{Comparison of implemented algorithms}{18}{section*.39}}
\@writefile{toc}{\contentsline {section}{Comparison with best-known results}{19}{section*.40}}
\@writefile{toc}{\contentsline {section}{Comparison with open-source solvers}{23}{section*.41}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{section*.42}}
\bibstyle{iso690}
\bibdata{vrpbib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.43}}
\bibcite{1}{1}
\bibcite{8}{2}
\bibcite{9}{3}
\bibcite{10}{4}
\bibcite{11}{5}
\bibcite{12}{6}
\bibcite{13}{7}
\bibcite{14}{8}
\bibcite{7}{9}
\bibcite{3}{10}
\bibcite{2}{11}
\bibcite{4}{12}
\bibcite{6}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.45}}
\bibcite{5}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{31}{appendix.B}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{31}
